<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <link rel="stylesheet" href="styles.css">
    <h1>Odin Recipes</h1>
    <ul>
        <li></li><a href="recipes/lasagna.html">lasagna</a>
        <li></li><a href="recipes/shepherdsPie.html">shepherdsPie</a>
        <li></li><a href="recipes/spaghettiSquash.html">spaghettiSquash</a>
    </ul>
</head>
<body>
    
</body>
</html>